{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IKT7JVQ;Database=AirsoftShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
